# IoT-Project

./: Lazy_IoT_project.ino  Program.cs  README.md  Startup.cs  appsettings.json  db.sql  resttest.http  sirmoto.csproj  sirmotodevelContext.csxy
Controllers/: AccountController.cs  CompanyController.cs  DeviceController.cs  HomeController.cs  ManageController.cs  ProductController.cs  TokenController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181031173002_CreateIdentityModels.Designer.cs  20181031173002_CreateIdentityModels.cs  20181031173756_addressphonenumfields.Designer.cs  (+6 more)
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20181031191554_newFields.Designer.cs  20181031191554_newFields.cs  20181031191913_CreateIdentitySchema.Designer.cs  20181031191913_CreateIdentitySchema.cs  sirmotoContextModelSnapshot.cs
Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Companies.cs  DeviceState.cs  EfmigrationsHistory.cs  Employees.cs  ErrorViewModel.cs  Items.cs  Layanans.cs  Location.cs  PickedUpEmployees.cs  PickedUpProducts.cs  Products.cs  ProductsPictures.cs  SimpleCredential.cs  SirmotoDeviceSchedule.cs  SirmotoDevices.cs  Transactions.cs  sirmotoContext.cs  sirmotodevelContext  sirmotodevelContext.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
(+64 files in other folders)
